<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o7W-vL-8s6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hU-3P-1vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ytR-iI-rkW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfr-en-5SB"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ7-9g-B3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bND-w1-I1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="145" y="201"/>
        </scene>
    </scenes>
</document>
